
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>404 PenQuire</title>
<style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins';
      background: #0b0c0a;
      color: white;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      padding: 2rem;
    }
    main {
      max-width: 350px;
    }
    a {
      color: #56BBF9;
    }
  </style>
</head>
<body>
<main>
<h1 data-test-id="text-404">404</h1>
<p>Oops! Looks like you've reached a page that's not on PenQuire. Sometimes that happens when you click on a link that's been deleted or wasn't right in the first place.</p>
<p>Sorry about that. We'll check out what went wrong, just in case it's our mistake.</p>
<ul>
<li>
<a href="{% url 'home' %}">Go to the homepage</a>
</li>
<li>
<a href="/support/">Contact Support</a>
</li>
<li>
<a href="https://blog.codepen.io/documentation/">Visit&nbsp;Documentation</a>
</li>
</ul>
</main>
</body>
</html>
