{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{blog.title}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <meta name="description" content="{{ blog.description }}">
<meta name="keywords" content="{{ blog.tags }}">
<!-- Open Graph and Twitter Cards for social media sharing -->
<meta property="og:title" content="{{ blog.category }}">
<meta property="og:description" content="{{ blog.description }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
<!-- Add more Open Graph meta tags if needed -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ blog.title }}">
<meta name="twitter:description" content="{{ blog.description }}">
<!-- Add more Twitter Cards meta tags if needed -->
<!-- Structured data for better understanding by search engines -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "{{ blog.title }}",
    "description": "{{ blog.description }}",
    "articleBody": "{{ blog.content|striptags|truncatechars:500 }}",  // Adjust content length as needed
    "keywords": "{{ blog.tags }}",
    "author": {
        "@type": "Person",
        "name": "{{blog.username}}"  // Replace with author's name
    },
    "publisher": {
        "@type": "Organization",
        "name": "PenQuire",  // Replace with your site's name
        "logo": {
            "@type": "ImageObject",
            "url": "{% static 'path/to/your/logo.png' %}"  // Replace with URL to your site's logo
        }
    },
    "datePublished": "{{ blog.created_at|date:'Y-m-d' }}",
    "dateModified": "{{ blog.modified_date|date:'Y-m-d' }}"  // Add modified date if available
}
</script>
    <style>
        body {
            font-family: "Poppins";
            background-color: #0c0b0a;
            margin: 0;

        }

        h1 {

/*            color: #ffffff;*/
        }



        #htmlContent {
            display: none; /* Hidden input */
        }

        button {
            padding: 1vw;
            outline: none;
            background-color: #000000 !important;
            color: #ffffff !important;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #b4b4b4;
            outline: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
  <!-- Your loading screen template here -->
<div class="loading-screen" id="loading-screen">
    <p>PenQuire...</p>
</div>
        <script>
    // Show loading screen when page starts loading
    window.addEventListener('DOMContentLoaded', function() {
        document.getElementById('loading-screen').style.display = 'flex';
    });

    // Hide loading screen when page finishes loading
    window.addEventListener('load', function() {
        document.getElementById('loading-screen').style.display = 'none';
    });
</script>
    <style>
        #titleTxt:hover{
            color: rgb(221, 221, 221) !important;
        }

        </style>
<form method="post"> <!-- Replace 'your_save_url' with your actual save endpoint -->
{% csrf_token %}

    <div class="wrap">
    <div class="right">

          <!-- Header goes Header -->
          <div class="header">
              <span class="title" style="font-family:'Poppins' !important; font-size: 2rem;">PenQuire</span>
              <span class="menu" id="menu">
                  <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".6" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                      <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                        <animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin" />
                        <animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin" />
                      </path>
                      <rect width="10" height="10" stroke="none">
                        <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                      </rect>
                      <rect width="10" height="10" stroke="none">
                        <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                        <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                      </rect>
                    </svg>
              </span>

          </div>

          <div id="fullscreenOverlay">
              <div id="txts">
                  <a href="{% url 'home' %}" class="txtinmenu" style="font-family:'Poppins' !important;">Home</a>
                  {% if user.is_authenticated %}
                  <a href="{% url 'profile_edit' %}" class="txtinmenu" style="font-family:'Poppins' !important;">PROFILE</a>
                  <a class="txtinmenu" href="{% url "upload" %}" style="font-family:'Poppins' !important;">STUDIO</a>
                  {% else %}
                  <a href="{% url 'login_user' %}" class="txtinmenu" style="font-family:'Poppins' !important;">LOGIN</a>
                  {% endif %}

              </div>
          </div>
          <style >
          /* Style your loading screen here */
          .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
          }
          .loading-screen p {
            color: white;
            font-family: 'Poppins', cursive;
          }

          .header {
              position: sticky;
              width: 100%;
              z-index: 999;
              background:linear-gradient(#0c0b0a92, #0c0b0a00);
          }

          .title {
          /*    font-size: 1rem !important;*/
              margin: 1em;
          /*    font-family: "Caveat Brush", cursive;*/
              position: relative; /* Add position relative */
              top: 0.3em;
              cursor: pointer;
          }

          .menu {
              float: right;
              cursor: pointer;
          }

          #fullscreenOverlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: black;
              z-index: 998;
              transition: transform 0.3s ease;
              transform: translateX(-100%);
          }



          .txtinmenu {
              color: rgb(255, 255, 255);
              font-family: "Caveat Brush", cursive;
              text-decoration: none;
              border: none;
              font-size: 3em;
              border-bottom: 2px solid transparent; /* Initial border setup */
              transition: border-bottom 0.3s ease-in-out;
          }

          .txtinmenu:hover {
              border-bottom: 2px solid rgb(255, 255, 255);

          }

          #txts {
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center; /* Horizontally center text */
              align-items: center; /* Vertically center text */
              text-align: center;
              flex-direction: column;
          }

          .hb {
              width: 60px;
              margin-right: 3em;
              margin-top: 0.1em;
              display: block;
              color: aqua;
          }




          </style>

        <div class="proHead" style="margin: 5vw; margin-bottom: 0vw;">
          <div class="profile_info" style="display: flex; align-items: center;">
            {% if blog.username.profile.image_url %}
              <img class="proImg" src="{{blog.username.profile.image_url}}" alt="" style="width:10vw; height:10vw; border-radius:50%; object-fit: cover;">
            {% else %}
            <img class="proImg" src="{% static 'images/default_user.png' %}" alt="" style="width:10vw; height:10vw; border-radius:50%; object-fit: cover;">
            {% endif %}

              <div class="infos" style="margin-left: 1vw; display: flex; flex-direction: column; text-align: center;">
                  <span style="margin: 0;" style="font-family:'Poppins'; align-items:center;">{{blog.username.username}}         {% if user_profile.verified %}
            <span class="verified-img"></span>
        {% endif %}
</span>

<style>
.verified-img {
    height: 1.7em;
    width: 1.7em; /* Adjust width as needed */
    background-image: url("{% static 'images/tick.png'%}");
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0.2em; /* Adjust margin as needed */
    display: inline-block;
    pointer-events: none;
    -webkit-touch-callout: none;
    vertical-align: middle;
}
</style>
                  <span style="">{{blog.created_at|date:"d M, Y"}}</span>
              </div>
          </div>

          <div class="titleProHead" style="display:flex;">
            <h1>{{blog.title}}</h1>
          </div>
        </div>
        <article>
            {{blog.content | safe}}
        </article>

        <footer style="margin-left:5vw; margin-right:5vw;">
            <div class="comment-section">
              <p class="comment-heading" style="font-size:2vw;">Comments</p>
              <div class="comment-box" style="display:flex;">
                <!-- <img class="comment-profile-pic" src="{% static 'images/default_user.png' %}" alt="profile-pic" style="width:5vw; height: 5vw; border-radius:50%;"> -->
                <div class="input-group mb-3">
                  <form method="post">

                  <input type="text" class="form-control" placeholder="Add Comment" aria-label="Add Comment" aria-describedby="button-addon2" required style="padding:1.5em;" name="text">

                  <button class="btn btn-outline-secondary" type="submit" id="button-addon2" style="border:none;">Comment</button>
                </form>

                </div>

              </div>
              {% if comments|length < 1 %}
              <div style="display: flex; width: 100%; height: 100vh; justify-content: center; text-align: center;">
                  <p style="font-family: 'Poppins'; ">Dont Have Any Comment</p>
              </div>
              {% endif %}


              {% for comment in comments %}
              <div class="card" style="margin-right: 10vw;margin-left: 10vw; margin-top:3vw; background-color:black;">
                <div class="card-header">
                  <strong><a href="{% url 'users_profile' comment.sender.user %}" style="text-decoration:none;">{{comment.sender.user}}{% if comment.sender.verified %} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
            <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
          </svg></a>{% endif %} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
  <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
</svg> {{comment.time}}</strong>
                </div>
                <div class="card-body" >
                  <p class="card-text">{{comment.text}}</p>

                </div>
              </div>

              {% endfor %}
            </div>


            </style>
        </footer>

    </div>

</div>
<style>

h1, h2, .tags, .tags li {
  font-family: 'Poppins';
}

.right {
  background-color: #0b0c0a;
  color: #ffffff;
}



.wrap {
  height: 100%;
}


/* Right Section */
.right {
  position: relative;
  width: 100%;
  height: 100%;
  float: right;
}

.right article {
  padding: 5%;
}

.right article h2 {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.right .date {
  text-transform: uppercase;
  font-size: 60%;
  padding-bottom: 15px;
}



.right p {
  padding: 10px 0;
}

.right img {
  padding: 5px;
}

/*.tags {
  text-transform: uppercase;
  font-size: 60%;
  color: #fff;
}*/

/*.tags li {
  text-align: justify;
  display: inline-block;
  list-style: none;
  margin: 5px 5px 0 0;
  padding: 5px;
  box-shadow: 1px 1px 1px rgba(204, 68, 0, 0.7); /* Adjusted for darkened effect */

/*.tags li:hover {
  box-shadow: 1px 1px 1px rgba(85, 85, 85, 0.7); /* Adjusted for darkened effect */


/* Utility Classes */
.float-left {
  float: left;
}

.float-right {
  float: right;
}

img {
  max-width: 100%;
}

hr {
  padding: 0;
  border: none;
  border-top: medium double #ddd;
  color: #ddd;
  text-align: center;
}

hr:after {
  content: "§";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: #ffffff;
}



/* Media Queries */
@media screen and (max-width: 768px) {
  .left {
    float: none;
    position: relative !important;
    width: 100%;
/*    min-height: 150px;*/
height: 10vh !important;
  }

  .left header {
    margin-top: 0;
    padding-top: 20px;
  }

  .right {
    float: none;
    position: relative !important;
    width: 100%;
    font-size: 95%;
  }
  .profile-img img{
    width: 2em;
    height: 2em;
    border-radius: 50%;
}
h1 {
  font-size: 200%;
}
.proImg{
  width: 13vw !important;
  height:13vw !important;
}
.comment-heading{
  font-size: 3vw !important;
}
}

@media screen and (max-width: 480px){
  .right article h2 {
    font-size: 105%;
  }
  h1 {
    font-size: 110%;
  }

  .right p {
    font-size: 85%;
  }

  .float-left, .float-right {
    float: none;
  }

  img {
    width: 95%;
  }
  .proImg{
    width: 20vw !important;
    height: 20vw !important;
  }
  .comment-heading{
    font-size: 5vw !important;
  }
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var showFullscreenButton = document.getElementById("menu");
    var fullscreenOverlay = document.getElementById("fullscreenOverlay");

    showFullscreenButton.addEventListener("click", function() {
        if (fullscreenOverlay.style.display === "none" || fullscreenOverlay.style.display === "") {
            fullscreenOverlay.style.display = "block";


            setTimeout(function() {
                fullscreenOverlay.style.transform = "translateX(0)";
            }, 50); // Adding a slight delay for smoother transition
        } else {
            fullscreenOverlay.style.transform = "translateX(-100%)";
            fullscreenOverlay.addEventListener("transitionend", function() {
                fullscreenOverlay.style.display = "none";
            }, { once: true });
        }
    });

});

</script>
</body>
</html>
