<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Delete Blog - {{blog.title}}</title>
  </head>
  <body>
    <style>
      body{
        background-color:#0b0c0a;

      }
    </style>
    <form method="post">
      {% csrf_token %}
      <div style="width:100%; height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center;">

        <div>
          <input type="password" name="sure" value="yes" style="display: none;">
          <h1 style="color: red;">Are You You Want To Delete</h1>
          <p>PenQuire</p>
          <p style="color:white;"><strong>Title:</strong>{{blog.title}}</p>
          <p style="color:white;"><strong>ID:</strong>{{blog.id}}</p>
          <div>
            <a href="{% url 'profile_edit' %}" style="outline:none; border:none; background-color:white; padding: 1rem; color:black; cursor:pointer; text-decoration:none;">Cancel</a>
            <button type="submit" name="button" style="outline:none; border:none; background-color:red; padding: 1rem; float:right; color:white; cursor:pointer;">Delete</button>
          </div>
        </div>

      </div>

    </form>
  </body>
</html>
