{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/details.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Title</title>
    <style>
        .warning {
            color: red;
        }
        #next.disabled {
            background-color: grey;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <script src="{% static 'js/details.js' %}"></script>

    <div id="svg_wrap"></div>

    <h1>Make Something Amazing</h1>
    <form method="post">
        {% csrf_token %}
        <section style="background-color: #4158D0; background-image: linear-gradient(43deg, #ff3131, #ff914d);">
            <p>Title And Description</p>
            <div class="input-container">
                <input id="title" type="text" placeholder="Title" name="title" oninput="validateInputs()" required>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <div id="titleValidText" class="indicator" style="color: white; white-space: nowrap;">
                    Min. 60 Chars, Max. 70 Chars
                  </div>
                  <div id="titleCharCount" class="indicator" style="float: right; color: white;">
                    Character count: 0
                  </div>
                </div>
            </div>
            <div class="input-container">
                <textarea id="description" name="description" oninput="validateInputs()" class="desc" placeholder="Description" required></textarea>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <div class="indicator" style="color: white;">Min. 20, Max. 500</div>
                  <div id="charCountIndicator" class="indicator" style="color: white;">Character count: 0</div>
                </div>
            </div>
        </section>

        <section style="background-color: #4158D0; background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);">
            <p>Tags With Comma ','</p>
            <input type="text" placeholder="Sports, Cricket" name="tags" id="tags" oninput="sanitizeTags(this)" >
        </section>

        <section style="background-color: #4158D0; background-image: linear-gradient(43deg, #FF5757, #8C52FF);">
            <p><strong>Blog Content Guidelines:</strong> Blogs should not be AI-generated, should be copyright-free, non-violent, and should not contain sensitive content, including text, images, and links. Failure to comply may result in blog deletion or profile banning.</p>
        </section>

        <div class="button" id="prev">&larr; Previous</div>
        <div class="button" id="next" class="disabled">Next &rarr;</div>
        <button type="submit" id="submit" class="button">Write Blog</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            validateInputs();
        });

        function validateInputs() {
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const nextButton = document.getElementById('next');

            // Validate title
            const titleValidText = document.getElementById('titleValidText');
            const titleCharCount = document.getElementById('titleCharCount');
            const titleLength = title.trim().length;
            let isTitleValid = titleLength >= 60 && titleLength <= 70;
            titleValidText.textContent = isTitleValid ? '' : 'Min. 60, Max. 70';
            titleValidText.classList.toggle('warning', !isTitleValid);
            titleCharCount.textContent = titleLength + "/70";

            // Validate description
            const descriptionLength = description.trim().length;
            const charCountIndicator = document.getElementById('charCountIndicator');
            let isDescriptionValid = descriptionLength >= 20 && descriptionLength <= 500;
            charCountIndicator.textContent =   descriptionLength + "/500" + (isDescriptionValid ? '' : '');
            charCountIndicator.classList.toggle('warning', !isDescriptionValid);

            // Enable or disable next button
            nextButton.classList.toggle('disabled', !(isTitleValid && isDescriptionValid));
        }

    </script>
</body>
</html>
