{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <style>
    .body-color {
      background-color: #0b0c0a;
    }

    .my-account-settings {
      font-family: "Poppins";
      padding-bottom: 204px;
      padding-top: 37px;
    }

    .my-account-settings .title {
      color: white;
      font-size: 36px;
      font-weight: 300;
      line-height: 79px;
      margin-bottom: 12px !important;
      margin-top: 2px !important;
    }

    .my-account-settings .label {
      font-size: 13px;
      font-weight: 700;
      color: whitesmoke;
      padding: 0;
      margin-bottom: 9px;
      display: inline-block;
    }

    .my-account-settings .input {
      border: 1px solid #dad5cb;
      padding: 12px;
      width: 100%;
      color: #1a355e;
      font-size: 16px;
    }

    .my-account-settings .input:focus {
      outline-color: blue;
    }

    .my-account-settings .bottom-legend {
      font-size: 12px;
      font-weight: 400;
      color: #1a355e;
      margin-top: 9px;
    }

    .my-account-settings .btn {
      width: 113px;
      height: 42px;
      padding-top: 10px;
      font-weight: 700;
      margin-right: 10px;
    }

    .my-account-settings .btn-gray {
      background: antiquewhite !important;
    }

    .my-account-settings .upload {
      display: inline-block;
      margin-bottom: 14px;
      float: left;
      width: 100%;
    }

    .my-account-settings .upload .user-image {
      margin-right: 17px;
      width: auto;
      border-radius: 50%;
      float: left;
    }

    .my-account-settings .upload .btn {
      margin-top: 25px;
      float: left;
      padding-top: 4px;
      font-size: 13px;
      margin-left: 10px;
      margin-right: 0px;
      font-weight: 600;
      height: 30px;
    }

    .my-account-settings .upload .btn-upload {
      width: 180px;
    }

    .my-account-settings .upload .btn-delete {
      width: 84px;
    }

    .my-account-settings .form-group {
      margin-bottom: 20px !important;
    }

    .my-account-settings .edit-info {
      border-bottom: solid 1px #d7d5d2;
      padding-bottom: 20px;
    }

    @media (min-width: 992px) {
      .my-account-settings .edit-info {
        border-bottom: none;
        padding-bottom: 0px;
        padding-right: 41px;
        border-right: solid 1px #d7d5d2;
      }
    }

    @media (min-width: 992px) {
      .my-account-settings .change-password {
        padding-left: 30px;
      }
    }

    .warning {
        color: red;
    }

    .indicator {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: white;
      text-decoration: none;
    }

    .back-button:hover {
      color: ghostwhite;
    }
  </style>
</head>
<body>
  <div class="body-color byngle">
    <a class="back-button" href="{% url 'upload' %}" id="backButton"><i class="fa fa-arrow-left"></i></a>
    <div class="container my-account-settings">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 edit-info">
          <h1 class="title">Edit Blog</h1>
          <form method="post">
            {% csrf_token %}
            <fieldset class="edit-controls clearfix">
              <div class="form-group">
                <label class="control-label label" for="txtName">Title</label>
                <div>
                  <input id="txtName" name="title" type="text" placeholder="Title" class="input" value="{{blog.title}}" oninput="validateInputs()">
                  <div class="indicator">
                    <div id="titleValidText">Min. 60, Max. 70 Chars</div>
                    <div id="titleCharCount">Character count: 0</div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label label" for="txtBio">Description</label>
                <div>
                  <textarea class="input" id="txtBio" name="desc" rows="5" placeholder="Description" oninput="validateInputs()">{{blog.description}}</textarea>
                  <div class="indicator">
                    <div id="descValidText">Min. 20, Max. 500 Chars</div>
                    <div id="descCharCount">Character count: 0</div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div>
                  <a class="btn btn-primary" href="{% url 'editorMain' blog.id %}">Edit Content</a>
                  <button class="btn btn-primary" id="saveButton" style="background-color:antiquewhite; color:black;" type="submit" onclick="saveBlog()">SAVE</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <div class="change-password">
            <fieldset class="edit-controls clearfix">
              <div class="form-group">
                <div>
                  <a class="btn btn-gray btn-delete" href="{% url 'delete_blog' blog.id %}" style="background-color:red !important; color:white;">DELETE</a>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        validateInputs();
        document.getElementById('backButton').addEventListener('click', function(event) {
          event.preventDefault();
          window.history.back();
        });
    });

    function validateInputs() {
        const title = document.getElementById('txtName').value;
        const description = document.getElementById('txtBio').value;

        // Validate title
        const titleValidText = document.getElementById('titleValidText');
        const titleCharCount = document.getElementById('titleCharCount');
        const titleLength = title.trim().length;
        let isTitleValid = titleLength >= 60 && titleLength <= 70;
        titleValidText.textContent = isTitleValid ? '' : 'Min. 60, Max. 70 Chars';
        titleValidText.classList.toggle('warning', !isTitleValid);
        titleCharCount.textContent = `Character count: ${titleLength}`;

        // Validate description
        const descValidText = document.getElementById('descValidText');
        const descCharCount = document.getElementById('descCharCount');
        const descLength = description.trim().length;
        let isDescValid = descLength >= 20 && descLength <= 500;
        descValidText.textContent = isDescValid ? '' : 'Min. 20, Max. 500 Chars';
        descValidText.classList.toggle('warning', !isDescValid);
        descCharCount.textContent = `Character count: ${descLength}`;

        // Enable/Disable Save button
        document.getElementById('saveButton').classList.toggle('disabled', !isTitleValid || !isDescValid);
        document.getElementById('saveButton').style.pointerEvents = (!isTitleValid || !isDescValid) ? 'none' : 'auto';
    }

    function saveBlog() {
      // Add your save logic here
      alert('Blog saved successfully!');
    }
  </script>
</body>
</html>
