{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/upload.css' %}" />
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Studio</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="{% static 'js/upload.js' %}"></script>
    <!-- Your loading screen template here -->
    <div class="loading-screen" id="loading-screen">
      <p>PenQuire...</p>
    </div>
    <style>
      /* Style your loading screen here */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .loading-screen p {
        color: white;
        font-family: 'Poppins', cursive;
      }
    </style>
    <script>
      // Show loading screen when page starts loading
      window.addEventListener("DOMContentLoaded", function () {
        document.getElementById("loading-screen").style.display = "flex";
      });

      // Hide loading screen when page finishes loading
      window.addEventListener("load", function () {
        document.getElementById("loading-screen").style.display = "none";
      });
    </script>

    <script
      src="https://kit.fontawesome.com/c09b4a17b7.js"
      crossorigin="anonymous"
    ></script>

    <div class="dashboard">
      <div class="dashboard-nav">
        <header>
          <a href="" class="menu-toggle"><i class="fas fa-bars"></i></a
          ><a href="#" class="brand-logo"
            ><span>PenQuire</span></a
          >
        </header>
        <nav class="dashboard-nav-list">
          <a href="{% url "home" %}" class="dashboard-nav-item"
            ><i class="fas fa-home"></i> Home </a
          ><a href="{% url 'upload' %}" class="dashboard-nav-item "
            ><i class="fa-solid fa-pen-nib"></i>Write</a
          ><a href="{% url 'profile_edit' %}" class="dashboard-nav-item"
            ><i class="fa-solid fa-user-pen"></i> Customization
          </a>

          <a href="#" class="dashboard-nav-item"
             onclick="income()"><i class="fas fa-coins"></i> Income</a
          ><a href="#" class="dashboard-nav-item active"
            ><i class="fa-solid fa-circle-question"></i> Help
          </a>
          <script>
            function income(){
              alert("Unfortunately, there are insufficient funds in your account to make a withdrawal. Once you've accumulated the necessary amount, this link will automatically open for you to proceed.")
            }
          </script>
          <div class="nav-item-divider"></div>
          <a href="{% url "logout_user" %}" class="dashboard-nav-item"
            ><i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </nav>
      </div>
      <div class="dashboard-app">
        <header class="dashboard-toolbar">
          <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        </header>

        <div class="dashboard-content">
          <div class="container">
            <div class='card' style="background-color: #0c0b0a;">
              <div class='card-body'>
                <h2>Help</h2>
              </div>
          </div>
          <p>Hello, we apologize if you encounter any issues while using our website. If you come across any bugs or experience any difficulties, please don't hesitate to contact us via email. We are committed to promptly addressing any issues you may encounter as we strive to enhance your browsing experience.</p>
          <p>Email - <strong>penquire6@gmail.com</strong></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
