{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">

    <meta name="description" content="The premier platform for writing and reading blogs, offering opportunities to earn money and gain fame">
<meta name="keywords" content="blogs, write blogs, read blogs, earn money, blog post">
    <script src="{% static 'js/home.js' %}" defer></script>
    <title>PenQuire</title>
</head>
<body>
    <!-- Your loading screen template here -->
    <div class="loading-screen" id="loading-screen">
        <p style="font-family:'Poppins';">PenQuire...</p>
    </div>

    <!-- Header goes Header -->
    <div class="header">
        <span class="title" style="font-family:'Poppins' !important; font-size: 2rem;">PenQuire</span>
        <span class="menu" id="menu">
            <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".6" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                  <animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin" />
                  <animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin" />
                </path>
                <rect width="10" height="10" stroke="none">
                  <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                </rect>
                <rect width="10" height="10" stroke="none">
                  <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                  <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                </rect>

              </svg>

        </span>
        {% if user.is_authenticated %}
        <span class="pen">
            <a href="{% url 'upload' %}">
                <img src="{% static 'images/pen-fill.svg' %}" alt="Upload">
            </a>
        </span>
        {% else %}
        <span class="pen">
            <a href="{% url 'login_user' %}">
                <p style="color: white; font-family: 'Poppins'; text-decoration: none; border: none;">Login</p>
            </a>
        </span>
        {% endif %}
        <span class="search">
            <span>
                <a href="{% url 'search' %}" title="Search">
                  <img src="{% static 'images/search.svg' %}" alt="search">
                </a>
            </span>
        </span>
    </div>
    <div id="fullscreenOverlay">
        <div id="txts">
            {% if user.is_authenticated %}
            <a href="{% url 'profile_edit' %}" class="txtinmenu" style="font-family:'Poppins' !important;">PROFILE</a>
            <a class="txtinmenu" href="{% url "upload" %}" style="font-family:'Poppins' !important;">STUDIO</a>
            <a href="{% url 'notification_list' %}" class="txtinmenu" style="font-family:'Poppins' !important; position: relative;">Echos
                {% if unread_count > 0 %}
                    <span class="notification-indicator">{{ unread_count }}</span>
                {% endif %}
            </a>
            {% else %}
            <a href="{% url 'login_user' %}" class="txtinmenu" style="font-family:'Poppins' !important;">LOGIN</a>
            {% endif %}

        </div>
    </div>

    <style>


    .notification-indicator {
    position: absolute;
    /* top: -5px; */
    /* right: -5px; */
    background-color: red;
    color: white;
    font-size: 17px;
    padding: 0px 10px;
    border-radius: 50%;
}

        @media screen and (max-width: 480px) {
            .title {
                font-size: 1.5rem !important;
            }
        }
    </style>








    <div class="blog-container">
{% for ad in ads %}
      <a href="{{ad.link}}" style="text-decoration: none;" target="_blank">
          <div class="blog" style="display: flex; flex-direction: column; background: rgba(255, 255, 255, 0.7); box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-radius: 10px; overflow: hidden;border: 1px solid rgba(255, 255,255, 0.18); ">
            <h3 style="margin-left:10px; font-family:'Poppins';">#Ad</h3>
<div id="pappu"></div>
<div style="width:100%; height:100%; display:block;">
  <span style="background-color: white; padding: 5px; border-radius:5px; position:absolute; bottom:0;">Click For More</span>
  <style>
    #pappu{
      background-image: url("{{ad.img_link}}");
      background-size: cover; /* This makes sure the image covers the whole div */
      background-position: center; /* Centers the image */
      position: absolute; /* Position the background image absolutely within the container */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

    }
  </style>
</div>

          </div>

        </a>
        {% endfor %}
        {% for blog in page_obj %}
        <a href="{% url 'blog_detail' blog.id %}" style="text-decoration: none;">
            <div class="blog" style="display: flex; flex-direction: column; background: rgba(255, 255, 255, 0.7); box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-radius: 10px; border: 1px solid rgba(255, 255, 255, 0.18);">
                <div>
                    <span style="font-size: 1.2em; display: block; color: black; font-family: 'Poppins'; padding: 1em; word-wrap: break-word;">{{ blog.title|truncatechars:60 }}</span>
                </div>
            </a>
                <div style="display: flex; align-items: center;">
                </div>
                <div style="display: flex; align-items: center;">
                    <div style="width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 1em; display: flex;" class="img-cont">
                        <div style="display: flex; align-items: center;">
                            <div style="position: absolute; z-index: 0; width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 0em; display: flex; overflow: hidden;" class="img-cont">
                                <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;">
                                    {% if blog.username.profile.image_url %}
                                    <img src="{{ blog.username.profile.image_url }}" alt="Profile Image" style="width: 100%; height: auto;">
                                    {% else %}
                                    <img src="{% static 'images/default_user.png' %}" alt="Default Image" style="width: 100%; height: auto;">
                                    {% endif %}
                                    {% if blog.username.profile.verified %}
                                    <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px;" title="Verified">
                                    {% endif %}
                                </a>
                            </div>
                        </div>
                        {% if blog.username.profile.verified %}
                        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px; z-index:9; pointer-events: none; -webkit-touch-callout: none;" title="Verified">
                        {% endif %}
                    </div>
                    <div style="margin-left: 1em;">
                        <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;">
                            <p style="color: rgb(255, 255, 255);">{{ blog.username }}</p>
                        </a>
                        <p style="font-size: 0.9em; color: rgb(117, 117, 117);" title="Uploaded Date">{{ blog.created_at }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
        <div class="pagi" style="height: 0vh; width:100%;">
            <!-- Pagination Controls -->
            <div class="pagination" style="display:flex; width:100%; justify-content:center; margin-top:5vh; padding-bottom:5vh;">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}" style="text-decoration:none; background:antiquewhite; color: black; font-family:'Poppins'; padding: 1rem; border-radius: 10%;">previous <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
</svg></a>
                    {% endif %}
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}" style="text-decoration:none; background:antiquewhite; color: black; font-family:'Poppins'; padding: 1rem; border-radius: 10%;">Next <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
</svg></a>
                    {% endif %}
                </span>
            </div>
        </div>

    </div>



    <script>
        // Show loading screen when page starts loading
        window.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loading-screen').style.display = 'flex';
        });

        // Hide loading screen when page finishes loading
        window.addEventListener('load', function() {
            document.getElementById('loading-screen').style.display = 'none';
        });
    </script>
</body>
</html>
