{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
	<div class="box">
		<h1>LOGIN</h1>
		<form action="{% url 'login_user' %}" method="post">
			{% csrf_token %}
			<div class="inputBox">
				<input type="text" name="username" required="">
				<label for="">Username</label>
			</div>
			<div class="inputBox">
				<input type="password" name="password" required="">
				<label for="">Password</label>
            {% if not usernameisvalid or not passwordisvalid %}
                <p style="color: red;">Wrong Username Or Password</p>
            {% endif %}

			</div>
			<input type="submit" value="Submit">
		</form>
        <p style="color: rgb(167, 166, 166);">Not Have Any Account ? <a href="{% url 'signup' %}">Signup</a></p>
	</div>
</body>
</html>
