{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0b0c0a;
            color: white;
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color:white;">
                <img src="{% static 'images/Untitled.svg' %}" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
                Back
            </a>
        </div>
    </nav>
    <p class="h2" style="margin:1vw;">Notifications(Echos)</p>
    {% if notifications|length < 1 %}
    <div style="display: flex; width: 100%; height: 100vh; justify-content: center; text-align: center;">
        <p style="font-family: 'Poppins'; ">Doesn't have any Echo</p>
    </div>
    {% endif %}
    {% for notification in notifications %}

    <div class="card" style="margin-right: 10vw;margin-left: 10vw; margin-top:3vw;">
      <div class="card-header">
        <strong>{{notification.sender.user}}{% if notification.sender.verified %} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
  <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
</svg>{% endif %}</strong>
      </div>
      <div class="card-body" >
        <p class="card-text">{{notification.message}}</p>
        {% if not notification.is_read %}
        <a href="{% url 'mark_as_read' notification.pk %}" class="btn btn-primary" style="background-color:green; border: black;">Mark As Read</a>
        {% else %}
        <a href="{% url 'delete_echo' notification.pk %}" class="btn btn-primary" style="background-color:red; border: black;">Remove</a>
        {% endif %}
      </div>
    </div>
    {% endfor %}



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlCjm06m0+OVFf66IkARlL1j0s7eX8nT27Nigdy9T8nR5+8nbV3/26wej5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ZfbV6tV8VtDQlG28B1Z2DA6k5eFHP5a8sK9nF6DmoV3I5vDLtV2Q5y+9Q2n0yYr8" crossorigin="anonymous"></script>
</body>
</html>
