{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
		
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Profile</title>
</head>
<body>
	<script >document.addEventListener("DOMContentLoaded", function() {
	    var showFullscreenButton = document.getElementById("menu");
	    var fullscreenOverlay = document.getElementById("fullscreenOverlay");

	    showFullscreenButton.addEventListener("click", function() {
	        if (fullscreenOverlay.style.display === "none" || fullscreenOverlay.style.display === "") {
	            fullscreenOverlay.style.display = "block";


	            setTimeout(function() {
	                fullscreenOverlay.style.transform = "translateX(0)";
	            }, 50); // Adding a slight delay for smoother transition
	        } else {
	            fullscreenOverlay.style.transform = "translateX(-100%)";
	            fullscreenOverlay.addEventListener("transitionend", function() {
	                fullscreenOverlay.style.display = "none";
	            }, { once: true });
	        }
	    });

	});
</script>
	        <!-- Your loading screen template here -->
        <div class="loading-screen" id="loading-screen">
            <p style="font-family:'Poppins';">PenQuire...</p>
        </div>
                <script>
            // Show loading screen when page starts loading
            window.addEventListener('DOMContentLoaded', function() {
                document.getElementById('loading-screen').style.display = 'flex';
            });

            // Hide loading screen when page finishes loading
            window.addEventListener('load', function() {
                document.getElementById('loading-screen').style.display = 'none';
            });
        </script>
    <!-- Header goes Header -->
    <div class="header">
        <span class="title" style="font-family:'Poppins';">PenQuire</span>
        <span class="menu" id="menu">
            <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".6" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                  <animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin" />
                  <animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin" />
                </path>
                <rect width="10" height="10" stroke="none">
                  <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                </rect>
                <rect width="10" height="10" stroke="none">
                  <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                  <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                </rect>
              </svg>
        </span>
        {% if userr.is_authenticated %}
        <span class="pen">
            <a href="{% url "upload" %}">

                <img src="{% static 'images/pen-fill.svg' %}" alt="Upload">
            </a>
        </span>
        {% else %}
        <span class="pen">
            <a href="{% url 'login_user' %}">
                <img src="{% static 'images/login.svg' %}" alt="Upload">
            </a>
        </span>
        {% endif %}
        <span class="search">
            <span>
                <a href="{% url 'search' %}" title="Search">
                     <img src="{% static 'images/search.svg'%}" alt="search">
                </a>
            </span>
        </span>
    </div>
    <div id="fullscreenOverlay">
        <div id="txts">
            <a href="{% url 'home' %}" class="txtinmenu"  style="font-family:'Poppins';">Home</a>
            <a  class="txtinmenu" href="{% url "upload" %}" style="font-family:'Poppins';">STUDIO</a>
            <a href="{% url 'notification_list' %}" class="txtinmenu" style="font-family:'Poppins';">Echos</a>
        </div>
    </div>
<div style="color:black">
    .
</div>

<div class="main-e-div" id="main-e">


<div class="edit-cont" >
    <div style="background-color: black; width: 70vw; height: 80vh; border: 1px solid white; border-radius: 2%; overflow: auto;">

        <div style="float: right; margin: 2.5vw;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" onclick="unshowEdit()" style="cursor: pointer;">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; ">

        <form method="post">
					{% csrf_token %}
            <div class="containerxx" style="display: flex;">
                {% if user_profile.image_url %}
                <img src="{{ user_profile.image_url }}" alt="Profile Image" class="img-edit-show" style="width: 10vw; height: 10vw;">
                {% else %}
                <img src="{% static 'images/default_user.png' %}" alt="Profile Image" class="img-edit-show" style="width: 10vw; height: 10vw;">
                {% endif %}
                <div>
                    <a href="{% url 'upload_image' %}" style="text-decoration: none;">
                    <div style="background-color: white; color: black; font-family: 'Poppins'; padding: 0.8vw; border-radius: 5%; margin: 1vw;" onclick="r()" class="edit-pic-btn">Edit Profile Pic</div>
                    </a>
                    <a href="{% url 'remove_profile_pic' %}" style="text-decoration: none;">
                    <div style="background-color: white; color: black; font-family: 'Poppins'; padding: 0.8vw; border-radius: 5%; margin: 1vw;" class="edit-pic-btn">Remove Current Pic</div>
                    </a>
                </div>
            </div>
            <div class="containerx">
                <p style="font-family:'Poppins';">About</p>
                <textarea id="text" maxlength="500" style="outline: none;" placeholder="Write about your profile..." name="bio"></textarea>
                <div id="counter">0 / 400 Characters</div>
								<div class="save-cont" style="display: flex; flex-direction: coloum; width: 100%; margin-top: 5vh;">
									<button type="submit" style="border:none; outline:none; background-color: antiquewhite; padding: 1vw; font-family: 'Poppins';" id="save-btn">Save</button>
								</div>

            </div>


        </form>
        </div>

    </div>

</div>
</div>
<script>
const textArea = document.getElementById('text');
const counter = document.getElementById('counter');

textArea.addEventListener('input', function() {
    const chars = textArea.value.length;
    counter.textContent = chars + " / 400 characters";
    if (chars > 400) {
        counter.classList.add('limit-exceeded');
				document.getElementById("save-btn").disabled = true;
    } else {
        counter.classList.remove('limit-exceeded');
				document.getElementById("save-btn").disabled = false;
    }
});

</script>
<style>
    .containerx {
    width: 50vw;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#text {
    width: 100%;
    height: 150px;
    font-size: 16px;
    resize: none; /* Disable textarea resizing */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

#counter {
    margin-top: 5px;
}

.limit-exceeded {
    color: red;
}


    .main-e-div{
        display: none;
    }
    .edit-cont {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 9;
    align-items: center;
    justify-content: center;
/*    filter: blur(5px);*/
/*    -webkit-filter: blur(5px)*/
}
    .profile-img{
        margin-top: 10vh;
        margin-left: 5vw;
    }
    .profile-img-pic{
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
    }
            .info{
        display: flex;
    }
    .username-div{
                margin-top: 7vh;
        margin-left: 1.5vw;
    }
    .username{

        color: white;
        font-size: 1.8em;
        font-family: 'Poppins';
    }
    .verified-img{
        width: 0.9em;
        height: 0.9em;
        pointer-events: none;
  -webkit-touch-callout: none;
    }


.chips-container {
    display: flex;
    gap: 2vw;
    margin-top: 5vh;
    margin-left: 5vw;
}

.chip {
    padding: 0.5em 1em;
    background-color: gray;
    color: black;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.chip:hover {
    background-color: ghostwhite;
}

.chip.active {
    background-color: whitesmoke;
}



.content {
    display: none;
/*    padding: 20px;*/
/*    border: 1px solid/ #ddd;*/
/*    border-radius: 5px;*/
/*    background-color: white;*/
/*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.content.active {
    display: block;
}


/*-------------------------------------------------------------------------------------------------------*/
        /* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
  /* CSS rules for extra small devices */
        .info{
            display: block;
        }
        .profile-img{

            margin-left: 5vw;
            display: flex;
            justify-content: center;
        }
        .profile-img-pic{
            border-radius: 50%;
            width: 10rem;
            height: 10rem;

        }
        .pen{
            display: none;
        }
        .username-div{
            display: flex;
            margin: 0 auto;
                    text-align: center; /* This is to center the text inside */

            justify-content: center;
            margin-top: 0.4vh;
            flex-direction: column;
        }
        .username{
/*            margin-left: 1.5vw;*/
            color: white;
            font-size: 1.3em;
            font-family: 'Poppins';
        }

        .bio-div{
/*            display: flex;
            text-align: left;
            margin-left: 3vw;
            margin-right: 3vw;*/
            display: none;
        }
                .heading-about{
            font-size: 1em;
        }
        .bio-about{
            display: block !important;
            margin-right: 5vw;

        }
        .e-btn{
            margin-left: 3vw;
            padding: 2vw !important;
        }
        .img-edit-show{
            width: 20vw !important;
            height: 20vw !important;
        }
        .containerx {
    width: 50vw;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  /* CSS rules for small devices */
        .profile-img{
/*            margin-top: 100px;*/
            margin-left: 5vw;
        }
        .profile-img-pic{
            border-radius: 50%;
            width: 10rem;
            height: 10rem;

        }
        .username{
            margin-top: 7vh;
            margin-left: 1.5vw;
            color: white;
            font-size: 1.4em;
            font-family: 'Poppins';
            justify-self: center;
        }
        .bio-div{
            width: 90%;
        }
                .heading-about{
            font-size: 1.2em;
        }


}

/* Medium devices (landscape tablets, 768px and up) */
/*@media only screen and (min-width: 768px) {*/
  /* CSS rules for medium devices */
/*}*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* CSS rules for large devices */
            .profile-img{
/*            margin-top: 100px;*/
            margin-left: 5vw;
        }
        .profile-img-pic{
            border-radius: 50%;
            width: 12rem;
            height: 12rem;

        }
        .username{
            margin-top: 7vh;
            margin-left: 1.5vw;
            color: white;
            font-size: 1.8em;
            font-family: 'Poppins';
        }
        .bio-div{
            width: 50%;
        }
                .heading-about{
            font-size: 1.3em;
        }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* CSS rules for extra large devices */
          .profile-img{
/*            margin-top: 100px;*/
            margin-left: 5vw;
        }
        .profile-img-pic{
            border-radius: 50%;
            width: 15rem;
            height: 15rem;

        }
                .username{
            margin-top: 7vh;
            margin-left: 1.5vw;
            color: white;
            font-size: 2em;
            font-family: 'Poppins';
        }

        .bio-div{
            width: 50%;
        }
        .heading-about{
            font-size: 1.5em;
        }

}

/* Tablets (landscape and portrait) */
@media only screen and (min-device-width: 577px) and (max-device-width: 1024px) {
  /* Your CSS styles for tablets here */
    .img-edit-show{
        width: 14vw !important;
        height: 14vw !important;
    }
}


</style>
<div class="info">
    <div class="profile-img">
        {% if user_profile.image_url %}
            <img src="{{ user_profile.image_url }}" alt="Profile Image" class="profile-img-pic">
        {% else %}
            <img src="{% static 'images/default_user.png' %}" alt="Profile Image" class="profile-img-pic">
        {% endif %}
    </div>


    <div class="username-div">

        <p class="username">{{userr.username}} {% if user_profile.verified %}
        <img src="{% static 'images/tick.png'%}" class="verified-img">
        {% else %}

{% endif %} </p>

        <div class="edit" style="display:flex; margin-left: 1.8vw;">
            <button style="border: none; outline:none; background-color: antiquewhite; color: black; padding: 0.7vw; font-family: 'Poppins'; font-size: 0.8rem; border-radius: 7%; cursor:pointer;" class="e-btn" id="e-btn" onclick="showEdit()">Edit Profile</button>
            <style>
                .e-btn:hover{
                    background-color: gray;
                    color: white;
                }
            </style>
        </div>
    </div>


</div>

<div class="blogs-div">
    <div class="btns">
            <div class="chips-container">
        <div class="chip" data-target="div1">Blogs</div>
        <div class="chip" data-target="div2">About</div>
    </div>
    <div class="content-container">
        <div id="div1" class="content">
            {% if blogs|length < 1 %}
            <div style="display: flex; width: 100%; height: 100vh; justify-content: center; text-align: center;">
                <p style="font-family: 'Poppins'; ">Doesn't have any blog</p>
            </div>
            {% endif %}
<div class="blog-container" style="margin-top:0px;">
        {% for blog in blogs %}
        <a href="{% url 'blog_detail' blog.id %}" style="text-decoration: none;">
            <div class="blog" style="display: flex; flex-direction: column; background: rgba( 255, 255, 255, 0.7 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );">
                <div>
                    {% comment %} <span style="color: black; font-size: 2em; font-family: 'Poppins';padding: 0.5em;">{{ blog.title | truncatechars:15}}</span> {% endcomment %}

                    <span style="font-size: 1.2em; display: block; color: black;  font-family: 'Poppins'; padding: 1em; word-wrap: break-word;">{{ blog.title|truncatechars:95 }}</span>
                </div>
            </a>
                <div style="display: flex; align-items: center;">
                </div>

                <div style="display: flex; align-items: center;">
                    <div style="width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 1em; display: flex;" class="img-cont">

<div style="display: flex; align-items: center;">
    <div style="position: absolute; z-index: 0; width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 0em; display: flex; overflow: hidden;" class="img-cont">
                    <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;"y>

        {% if blog.username.profile.image_url %}
        <img src="{{ blog.username.profile.image_url }}" alt="Profile Image" style="width: 100%; height: auto;">
        {% else %}
        <img src="{% static 'images/default_user.png' %}" alt="Default Image" style="width: 100%; height: auto;">
        {% endif %}
        {% if blog.username.profile.verified %}
        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px;" title="Verified">
        {% else %}

        {% endif %}
        </a>
    </div>
</div>

{% if blog.username.profile.verified %}
        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px; z-index:9;     pointer-events: none;
  -webkit-touch-callout: none;" title="Verified">
        {% else %}

{% endif %}



</div>
                    <div style="margin-left: 1em;">
                        <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;">
                        <p style="color: rgb(255, 255, 255);">{{blog.username}}</p>
                        </a>
                        <p style="font-size: 0.9em; color: rgb(117, 117, 117);" title="Uploaded Date">{{blog.created_at}}</p>
                    </div>
                </div>

            </div>

        {% endfor %}
    </div>
</div>
        </div>
        <div id="div2" class="content">
            <div class="about" style="margin-top: 5vh; margin-left: 5vw;">
                <p class="heading-about" style="font-family: 'Poppins';">About</p>
                <p class="bio-about" style="display:none;">{{user_profile.bio}}</p>
                <div class="bio-div">
        <p class="bio">{{user_profile.bio}}</p>
        </div>

                <p>Joined {{userr.date_joined|date:"d M, Y"}}</p>
            </div>
        </div>
    </div>

    </div>

<style>
.blur-background {
filter: blur(5px);
pointer-events: none;
overflow: hidden;
}
</style>
<script>
        let bodyElements = document.body.querySelectorAll('body *:not(#main-e):not(#main-e *)');

        function showEdit() {
            document.getElementById("main-e").style.display = "block";
            bodyElements.forEach(element => {
                element.classList.add("blur-background");
            });
        }

        function unshowEdit() {
            document.getElementById("main-e").style.display = "none";
            bodyElements.forEach(element => {
                element.classList.remove("blur-background");
            });
        }

</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const chips = document.querySelectorAll('.chip');
    const contents = document.querySelectorAll('.content');

    chips.forEach(chip => {
        chip.addEventListener('click', () => {
            // Remove active class from all chips
            chips.forEach(c => c.classList.remove('active'));
            // Add active class to the clicked chip
            chip.classList.add('active');

            // Hide all content divs
            contents.forEach(content => content.classList.remove('active'));
            // Show the content div that corresponds to the clicked chip
            const targetId = chip.getAttribute('data-target');
            document.getElementById(targetId).classList.add('active');
        });
    });

    // Set default chip and content to active
    document.querySelector('.chip[data-target="div1"]').classList.add('active');
    document.getElementById('div1').classList.add('active');
});

</script>
</body>
</html>
