{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
    
    <title>{{query}}</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
        body {
            margin: 0;
            padding: 0;
/*            font-family: Arial, sans-serif;*/
            font-family: 'Poppins';
            background-color: #0b0c0a;
        }
        .search-bar-container {
            padding: 10px;
            position: sticky;
            top: 0;
/*            background-color: #fff;*/
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-button {
            margin-right: 10px;
            padding: 8px 12px;
            background-color: antiquewhite;
            color: black;
            font-family: 'Poppins';
            border: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }
        .back-button i {
            margin-right: 5px;
        }
        .back-button:hover {
            background-color: white;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            align-items: center;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            max-width: 900px;
            background-color: antiquewhite;
        }
        .search-bar::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 30px;
            background: linear-gradient(45deg, rgba(0, 123, 255, 0.5), rgba(0, 255, 123, 0.5), rgba(255, 123, 0, 0.5));
            filter: blur(15px);
            z-index: -1;
            animation: gradientAnimation 5s infinite alternate;
        }
        @keyframes gradientAnimation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(30px);
            }
        }
        .form-control {
            border: none;
            padding: 10px 15px;
            flex-grow: 1;
            font-size: 1rem;
            border-radius: 0;
            transition: background-color 0.3s ease;
            z-index: 1;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .form-control:focus {
            outline: none;
            background-color: #eef;
        }
        .form-control::-webkit-search-cancel-button {
            -webkit-appearance: none;
            appearance: none;
        }
        .btn-custom {
            border: none;
            padding: 10px 15px;
            background-color: antiquewhite;
            color: black;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            border-radius: 0;
            z-index: 1;
        }
        .btn-custom:hover {
            background-color: whitesmoke;
        }
        @media (max-width: 576px) {
            .back-button {
                padding: 6px 10px;
                font-size: 0.875rem;
                border-radius: 15px;
                margin-right: 5px;
            }
            .form-control, .btn-custom {
                padding: 8px 10px;
                font-size: 0.875rem;
            }
            .btn-custom {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
                <!-- Your loading screen template here -->
        <div class="loading-screen" id="loading-screen">
            <p style="font-family:'Poppins';">PenQuire...</p>
        </div>
        <style>
            .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.loading-screen p{
    color: white;
    font-family: "Poppins";
}
        </style>
                <script>
            // Show loading screen when page starts loading
            window.addEventListener('DOMContentLoaded', function() {
                document.getElementById('loading-screen').style.display = 'flex';
            });

            // Hide loading screen when page finishes loading
            window.addEventListener('load', function() {
                document.getElementById('loading-screen').style.display = 'none';
            });
        </script>
        <form method="post" action="{% url 'search' %}">
            {% csrf_token %}
    <div class="search-bar-container">
        <a class="back-button" href="{% url 'home' %}" style="text-decoration: none; cursor: pointer;">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <form method="post" action="search-r/">
        <div class="search-bar">


            <input class="form-control" type="search" placeholder="Search" label="Search" style="font-family:'Poppins;" name="search-q" value="{{ query }}">
            <button class="btn btn-custom" type="submit">Search</button>

        </div>

    </div>
</form>
<div class="blogs-div">
    <div class="btns">
            <div class="chips-container">
        <div class="chip" data-target="div1">Blogs</div>
        <div class="chip" data-target="div2">Profiles</div>
    </div>
    <div class="content-container">
        <div id="div1" class="content">

<div class="blog-container" style="margin-top:0px;">
            {% if error %}
            <div style="margin: 10vw;">
                 <p style="color: white;">{{error}}</p>
            </div>
        {% else %}

        {% for blog in allPosts %}
        <a href="{% url 'blog_detail' blog.id %}" style="text-decoration: none;">
            <div class="blog" style="display: flex; flex-direction: column; background: rgba( 255, 255, 255, 0.7 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );">
                <div>
                    {% comment %} <span style="color: black; font-size: 2em; font-family: 'Poppins';padding: 0.5em;">{{ blog.title | truncatechars:15}}</span> {% endcomment %}

                    <span style="font-size: 1.2em; display: block; color: black;  font-family: 'Poppins'; padding: 1em; word-wrap: break-word;">{{ blog.title|truncatechars:95 }}</span>
                </div>
            </a>
                <div style="display: flex; align-items: center;">
                </div>

                <div style="display: flex; align-items: center;">
                    <div style="width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 1em; display: flex;" class="img-cont">

<div style="display: flex; align-items: center;">
    <div style="position: absolute; z-index: 0; width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 0em; display: flex; overflow: hidden;" class="img-cont">
                    <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;"y>

        {% if blog.username.profile.image_url %}
        <img src="{{ blog.username.profile.image_url }}" alt="Profile Image" style="width: 100%; height: auto;">
        {% else %}
        <img src="{% static 'images/default_user.png' %}" alt="Default Image" style="width: 100%; height: auto;">
        {% endif %}
        {% if blog.username.profile.verified %}
        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px;" title="Verified">
        {% else %}

        {% endif %}
        </a>
    </div>
</div>

{% if blog.username.profile.verified %}
        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px; z-index:9;     pointer-events: none;
  -webkit-touch-callout: none;" title="Verified">
        {% else %}

{% endif %}



</div>
                    <div style="margin-left: 1em;">
                        <a href="{% url 'users_profile' blog.username %}" style="text-decoration: none;">
                        <p style="color: rgb(255, 255, 255);">{{blog.username}}</p>
                        </a>
                        <p style="font-size: 0.9em; color: rgb(117, 117, 117);" title="Uploaded Date">{{blog.created_at}}</p>
                    </div>
                </div>

            </div>

        {% endfor %}
    </div>
</div>
{% endif %}
</div>

        <div id="div2" class="content">

<div class="blog-container" style="margin-top:0px;">
            {% if error %}
            <div style="margin: 10vw;">
                 <p style="color: white;">{{error2}}</p>
            </div>
        {% else %}

        {% for profile in allProfiles %}
<a href="{% url 'users_profile' profile.user %}" style="text-decoration: none;">

            <div class="blog" style="display: flex; flex-direction: column; background: rgba( 255, 255, 255, 0.7 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 ); height: auto; padding: 1rem;">
                <div>


                </div>
                <div style="display: flex; align-items: center;">
                </div>

                <div style="display: flex; align-items: center;">
                    <div style="width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 1em; display: flex;" class="img-cont">

<div style="display: flex; align-items: center;">
    <div style="position: absolute; z-index: 0; width: 4em; height: 4em; background-color: rgb(206, 51, 51); border-radius: 50%; margin-left: 0em; display: flex; overflow: hidden;" class="img-cont">


        {% if profile.image_url %}
        <img src="{{ profile.image_url }}" alt="Profile Image" style="width: 100%; height: auto;">
        {% else %}
        <img src="{% static 'images/default_user.png' %}" alt="Default Image" style="width: 100%; height: auto;">
        {% endif %}


    </div>
</div>

{% if profile.verified %}
        <img src="{% static 'images/tick.png' %}" alt="Verified" style="height: 20px; width: 20px; z-index:9;     pointer-events: none;
  -webkit-touch-callout: none;" title="Verified">
        {% else %}

{% endif %}



</div>
                    <div style="margin-left: 1em;">
                        <p style="color: rgb(255, 255, 255);">{{profile.user}}</p>


                    </div>
                </div>

            </div>
        </a>
        {% endfor %}
    </div>
</div>
{% endif %}
</div>

        </div>
    </div>

    </div>
<style>
    .chips-container {
    display: flex;
    gap: 2vw;
    margin-top: 5vh;
    margin-left: 5vw;
}

.chip {
    padding: 0.5em 1em;
    background-color: gray;
    color: black;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.chip:hover {
    background-color: ghostwhite;
}

.chip.active {
    background-color: whitesmoke;
}



.content {
    display: none;
/*    padding: 20px;*/
/*    border: 1px solid/ #ddd;*/
/*    border-radius: 5px;*/
/*    background-color: white;*/
/*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.content.active {
    display: block;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const chips = document.querySelectorAll('.chip');
    const contents = document.querySelectorAll('.content');

    chips.forEach(chip => {
        chip.addEventListener('click', () => {
            // Remove active class from all chips
            chips.forEach(c => c.classList.remove('active'));
            // Add active class to the clicked chip
            chip.classList.add('active');

            // Hide all content divs
            contents.forEach(content => content.classList.remove('active'));
            // Show the content div that corresponds to the clicked chip
            const targetId = chip.getAttribute('data-target');
            document.getElementById(targetId).classList.add('active');
        });
    });

    // Set default chip and content to active
    document.querySelector('.chip[data-target="div1"]').classList.add('active');
    document.getElementById('div1').classList.add('active');
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

.blog-container {
    position: absolute;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
}

.blog {
    width: 300px; /* Width of the square */
    height: 300px; /* Height of the square */
    background-color: #ccc;
    margin: 10px; /* Margin between blogs */
    margin: 1.4em;
    border-radius: 2%;
}

</style>

</body>
</html>
