{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
    
    <script>
        function validateForm() {
            var username = document.forms["signupForm"]["username"].value;
            var validChars = /^[a-zA-Z0-9]+$/;
            if (!validChars.test(username)) {
                alert("Username can only contain alphabets and numbers.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="box">
        <h1>SIGNUP</h1>
        <form name="signupForm" action="{% url 'signup' %}" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="inputBox">
                <input type="email" name="email" required>
                <label>Email</label>
                {% if newlyemail == 'no' %}
                    <p style="color: red;">Email Already Registered</p>
                {% endif %}
            </div>
            <div class="inputBox">
                <input type="text" name="username" required>
                <label>Username</label>
                {% if newusern == 'no' %}
                    <p style="color: red;">Username Already Exists</p>
                {% endif %}
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <div class="inputBox">
                <input type="password" name="confirm_password" required>
                <label>Confirm Password</label>
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
            </div>

            <input type="submit" value="Submit">
        </form>
        <p style="color: rgb(167, 166, 166);">Already Have An Account? <a href="{% url 'login_user' %}">Sign in</a></p>
    </div>
</body>
</html>
