{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
  
  <title>Upload Profile Picture</title>

  <!-- <link rel="stylesheet" href="{% static 'css/upload_img.css'%}"> -->
</head>
<body>


    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- <input type="file" name="image"> -->

  <span id="image-crop">Select Picture</span>
  <input name="base64str" style="display: none;" id="base64">
  <div id="img-crop">
    <div id="upload">
      <h3>01. Upload</h3>
      <div class="block">
        <div class="stage">
          <label id="filedrag">
            <input type="file" id="fileselect" name="image" accept="image/*">
          </label>
        </div>
      </div>
    </div>
        <div id="crop" >
      <h3>02. Adjust</h3>
      <div class="block">
        <div class="stage">

          <!-- <div class="btn" id="prev" onclick="cropCancel();">PREV</div> -->
          <button class="btn" type="submit" id="next" onclick="cropResult();">Upload</button>

          <div id="croppie"></div>
        </div>
      </div>
    </div>
        <!-- <button type="submit">Upload Image</button> -->




  </div>


    </form>
  <style>


body {
  color: white;
  text-align: center;
  background-color: #0c0b0a !important;
}


span {
  color: white !important;
  font: italic 300 1rem/1.5 calibri;
  display: block;
}

button {
  color: black;
  border: 0;
  cursor: pointer;
  transition: all .3s ease-out;
}

button:focus {
  outline: 0;
}

/* croppie */
#img-crop {
/*  width: 100%;*/
/*  height: 100vh;*/
  display: flex;
  justify-content: center;
  position: relative;
}

#img-crop h3 {
  color: white;
  font-size: 1.2em;
}

#img-crop .block {
  border: 5px solid #fff;
  border-radius: 1em;
  box-shadow: 0 20px 60px -2px rgba(28, 43, 56, .2);
  background-color: lighten(#dfe6ec, 5%);
}

#img-crop .stage {
  width: 20em;
  height: 20em;
  position: relative;
}

#upload #filedrag {
  display: block;
  width: 100%;
  height: 100%;
  background: url("//img.icons8.com/ios/96/c8cccf/upload-2.png") 50% 50% no-repeat;
  background-size: 25% auto;
  transition: background .3s ease;
  cursor: pointer;
}

#upload #filedrag.hover {
  background-image: url("//img.icons8.com/ios/96/c8cccf/upload-2-filled.png");
}

#upload input[type="file"] {
  display: none;
}

#crop {
  display: none;
}

#crop .btn {
  color: black;
  width: 7em;
  height: 2.5em;
  border-radius: 3px;
  background-color: $PL;
  position: absolute;
  top: 50%;
  transition: background .3s ease-out;
  transform: translateY(-50%);
}

#crop .btn:hover {
  background-color: white;
}

#crop #prev {
  left: 0;
  transform: translateX(-130%);
}

#crop #next {
    position: absolute;
    z-index: 9;
    margin-right: 30%;
transform: translateX(-50px);
    margin-top: 80%;
}

#crop .cr-boundary {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

#crop .cr-image {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  z-index: -1;
  max-width: none;
}

#crop .cr-viewport {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 0 900px #d9d9d9;
  z-index: 0;
}

#crop .cr-overlay {
  position: absolute;
  z-index: 2;
  cursor: move;
}

/* Range Input */
#crop .cr-slider-wrap {
  width: 100%;
  height: 2em;
  position: absolute;
  top: 100%;
  transform: translateY(100%);
  z-index: 99;
  display: flex;
}

#crop .cr-slider {
  width: 75%;
  background-color: transparent;
}

#crop .cr-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background-color: $track;
  border: 0;
  border-radius: 1em;
}

#crop .cr-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  margin-top: -6px;
  background-color: $thumb;
  border-radius: 50%;
  border: none;
  transform: scale(1);
  transition: transform .3s;
}

#crop .cr-slider:hover::-webkit-slider-thumb {
  transform: scale(1.25);
}

#crop .cr-slider:focus::-webkit-slider-thumb {
  background-color: $PL;
}

/* Firefox */
#crop .cr-slider::-moz-range-track {
  width: 100%;
  height: 4px;
  background-color: $track;
  border: 0;
  border-radius: 1em;
}

#crop .cr-slider::-moz-range-thumb {
  height: 16px;
  width: 16px;
  margin-top: -6px;
  background-color: $thumb;
  border-radius: 50%;
  border: none;
  transform: scale(1);
  transition: transform .3s;
}

#crop .cr-slider:hover::-moz-range-thumb {
  transform: scale(1.25);
}

#crop .cr-slider:-moz-focusring::-moz-range-thumb {
  background-color: $PL;
}

/* IE */
#crop .cr-slider::-ms-track {
  width: 300px;
  height: 4px;
  background: transparent;
  border-color: transparent;
  border-width: 6px 0;
  color: transparent;
}

#crop .cr-slider::-ms-fill-lower,
#crop .cr-slider::-ms-fill-upper {
  background: $track;
  border-radius: 10px;
}

#crop .cr-slider::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: $thumb;
}

#result {
  display: none;
}

#result #close {
  width: 50px;
  height: 50px;
  background: url("//img.icons8.com/material/48/c8cccf/multiply.png") 50% 50% no-repeat;
  background-size: 80%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
}

#result #close:hover {
  background-image: url("//img.icons8.com/material/48/8193a2/multiply.png");
}

#result img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Desktop styles */
@media (min-width: 768px) {
  #img-crop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .block {
    width: 320px;
    height: 320px;
  }
}

/* Mobile styles */
@media (max-width: 767px) {
  body{
    padding: 30vw;
  }
}




  </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.js"></script>
    <script src="{% static 'js/upload_img.js' %}"></script>
</body>
</html>
