{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'penquire.png' %}">
    
    <link rel="stylesheet" href="{% static 'css/upload.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Studio</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="{% static 'js/upload.js' %}"></script>
    <!-- Your loading screen template here -->
    <div class="loading-screen" id="loading-screen">
      <p>PenQuire...</p>
    </div>
    <style>
      /* Style your loading screen here */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .loading-screen p {
        color: white;
        font-family: 'Poppins', cursive;
      }
    </style>
    <script>
      // Show loading screen when page starts loading
      window.addEventListener("DOMContentLoaded", function () {
        document.getElementById("loading-screen").style.display = "flex";
      });

      // Hide loading screen when page finishes loading
      window.addEventListener("load", function () {
        document.getElementById("loading-screen").style.display = "none";
      });
    </script>

    <script
      src="https://kit.fontawesome.com/c09b4a17b7.js"
      crossorigin="anonymous"
    ></script>

    <div class="dashboard">
      <div class="dashboard-nav">
        <header>
          <a href="" class="menu-toggle"><i class="fas fa-bars"></i></a
          ><a href="#" class="brand-logo"
            ><span>PenQuire</span></a
          >
        </header>
        <nav class="dashboard-nav-list">
          <a href="{% url "home" %}" class="dashboard-nav-item"
            ><i class="fas fa-home"></i> Home </a
          ><a href="#" class="dashboard-nav-item active"
            ><i class="fa-solid fa-pen-nib"></i>Write</a
          ><a href="{% url 'profile_edit' %}" class="dashboard-nav-item"
            ><i class="fa-solid fa-user-pen"></i> Customization
          </a>

          <a href="#" class="dashboard-nav-item"
             onclick="income()"><i class="fas fa-coins"></i> Income</a
          ><a href="{% url 'help' %}" class="dashboard-nav-item"
            ><i class="fa-solid fa-circle-question"></i> Help
          </a>
          <script>
            function income(){
              alert("Unfortunately, there are insufficient funds in your account to make a withdrawal. Once you've accumulated the necessary amount, this link will automatically open for you to proceed.")
            }
          </script>
          <div class="nav-item-divider"></div>
          <a href="{% url "logout_user" %}" class="dashboard-nav-item"
            ><i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </nav>
      </div>
      <div class="dashboard-app">
        <header class="dashboard-toolbar">
          <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        </header>

        <div class="dashboard-content">
          <div class="container">
            <div class='card' style="background-color: #0c0b0a;">
              <div class='card-body'>
                <h2>Your Blogs</h2>
              </div>
          </div>
            <div class="blog-container">

              <a href="{% url "details" %}" style="text-decoration: none;">
                <div class="blog" style="display: flex; flex-direction: column; background: rgba( 255, 255, 255, 0.7 );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 ); justify-content: center; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="106" height="106" fill="black" class="bi bi-plus-lg" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                </svg>
                <span style="color: black;">NEW BLOG</span>
                </div>
            </a>
              {% for blog in blogs %}
              <a href="{% url 'blog_detail' blog.id %}" style="text-decoration: none;">
                  <div class="blog" style="display: flex; flex-direction: column; background: rgba( 255, 255, 255, 0.7 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 20px );
                  -webkit-backdrop-filter: blur( 20px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );">
                      <div>
                          <span style="color: black; font-size: 1.5em; font-family: 'Poppins';padding: 0.5em;">{{ blog.title | truncatechars:40}}</span>
</a>
                          <span style="display: block; color: black;  font-family: 'Poppins'; padding: 1em; word-wrap: break-word;">{{ blog.description|truncatechars:90 }}</span>
                      </div>
                      <div style="display: flex; align-items: center;">
                          <div>
                              <a href="{% url 'edit_blog_page' blog.id %}" style="text-decoration:none;">
                              <div style="cursor:pointer;display: flex; align-items: center;margin-left: 1em;"><img src="{% static 'images/edit_blog.svg'%}" alt="Edit Blog" style="width: 2em;"><p style="color: black; padding-left: 0.5em; margin-top:0em;">Edit Blog</p></div>
                              </a>
                              <div style="display: flex; align-items: center;margin-left: 1em;"><img src="{% static 'images/coin.svg'%}" alt="view" style="width: 2em;"><p style="color: green; padding-left: 0.5em; margin-top:1em;">Monetized</p></div>
                          </div>
                      </div>
                  </div>


              {% endfor %}
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
