
body {
    background-color: #0c0b0a;
    margin: 0;
    padding: 0;
    color: white;
}
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.loading-screen p{
    color: white;
    font-family: "Poppins";
}
.search img {
    width: 2em;
    display: inline;
    padding: 1em;
}
.pen img {
    width: 2em;
    display: inline;
    padding: 1em;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    background:linear-gradient(#0c0b0a92, #0c0b0a00);
}

.title {
/*    font-size: 1rem !important;*/
    margin: 1em;
/*    font-family: "Caveat Brush", cursive;*/
    position: relative; /* Add position relative */
    top: 0.3em; 
    cursor: pointer;
}

.search {
    float: right;
    margin-right: 1em;
    cursor: pointer;
}
.pen{
    float: right;
    margin-right: 1em;
    cursor: pointer;
}
.menu {
    float: right;
    cursor: pointer;
}

#fullscreenOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 998;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}


.blog-container {
    position: absolute;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
}

.blog {
    width: 300px; /* Width of the square */
    height: 300px; /* Height of the square */
    background-color: #ccc;
    margin: 10px; /* Margin between blogs */
    margin: 1.4em;
    border-radius: 2%;
}

.txtinmenu {
    color: rgb(255, 255, 255);
    font-family: "Caveat Brush", cursive;
    text-decoration: none;
    border: none;
    font-size: 3em;
    border-bottom: 2px solid transparent; /* Initial border setup */
    transition: border-bottom 0.3s ease-in-out; 
}

.txtinmenu:hover {
    border-bottom: 2px solid rgb(255, 255, 255);

}

#txts {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center; /* Horizontally center text */
    align-items: center; /* Vertically center text */
    text-align: center;
    flex-direction: column;
}

.hb {
    width: 60px;
    margin-right: 3em;
    margin-top: 0.1em;
    display: block;
    color: aqua;
}


/* Portrait */
@media only screen and (max-width: 760px) {
    /* Your CSS styles for phones in portrait mode */
    .pen{
        display: none;
    }
    
  }
  